# nix-foundation-appsec-demo

./: .gitlab-ci.yml  Dockerfile  README.md  package.json  packages.props  s3.tf  secret.txt
.github/workflows/: docker-build-scan-push.yml  security-scans.yml
manifests/: deployment.yml  service.yml
